.footer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: auto;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #333333;
    padding: 20px 45px;
    justify-content: space-between;
    z-index: 100;
}

.img__title_adapted {
    display: none;

    &>p {
        color: white;
    }
}

.upper_footer {
    display: flex;
    align-items: flex-start;
    gap: 150px;
}

.img_title {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 200px
}

.img_title img {
    background-color: white;
    border-radius: 50%;
}

.img_title p {
    color: white;
}

.companies {
    display: flex;
    line-height: 25px;
    width: 138px;
    height: 220px;
}

.companies h2 {
    margin: 0;
    margin-bottom: 5px;
    color: white;
    font-weight: 500;
}

.companies ul {
    margin-top: 15px;
    list-style: none;
    padding: 0;
}

.companies a {
    text-decoration: none;
    font-weight: 300;
    color: white;
}

.help {
    display: flex;
    line-height: 25px;
    width: 110px;
    height: 148;
}

.help h2 {
    margin: 0;
    margin-bottom: 5px;
    color: white;
    font-weight: 500;
}

.help ul {
    margin-top: 15px;
    list-style: none;
    padding: 0;
}

.help a {
    text-decoration: none;
    font-weight: 300;
    color: white;
}

.divider_footer {
    display: flex;
    flex-direction: column;
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin: 0 auto;
}

.lower_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
}

.lower_footer .left_credits p {
    color: white;
    margin: 0;
}

.lower_footer .contact_icons_footer {
    display: flex;
    align-items: center;
    gap: 15px;
}

.lower_footer .contact_icons_footer a {
    color: white;
    font-size: 25px;
}

@media only screen and (max-width: 740px) {
    .img_title {
        display: none;
    }

    .img__title_adapted {
        display: block;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .upper_footer {
        gap: 65px;
    }
}

@media only screen and (max-width: 560px) {
    .contact_icons_footer {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 425px) {
    .upper_footer {
        gap: 0px;
        justify-content: space-between;
    } 
}
