@media (min-width: 992px) {
    .navbar-toggler {
        display: none;
    }
}

body {
    font-family: "Montserrat";
    background-color: #E1E1E1;
}

.white-bg {
    background-color: white;
}

/* Header */
.navbar {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 999;
    top: 0;
    background-color: white;
}

.top-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-links {
    display: flex;
    position: absolute;
    gap: 10px;
    right: 0;
    margin-right: 20px;
}

.header-link-item {
    text-decoration: none;
    color: #333333CC;
    font-weight: 500;
    font-size: 15px;
}

.header-separator {
    width: 100%;
    height: 1px;
    background-color: #CDCDCD;
}

.bottom-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
}

.bottom-header-links {
    display: flex;
    gap: 15px;
    text-align: center;
}

.header-links-item {
    text-decoration: none;
    color: #333333CC;
    font-weight: 500;
    font-size: 15px;
}

.start-gap {
    height: 84px;
}

/* Login */

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    gap: 15px;
    padding: 50px;
}

.login h1 {
    font-size: 50px;
    color: #333333;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 650px;
}

.login-form input {
    height: 50px;
    margin: 15px 0px;
    border-color: #333333;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    padding-left: 10px;
}

.login-form button {
    padding: 10px;
    margin: 25px 0px 0px 0px;
    background-color: #436D48;
    border-radius: 10px;
    border-width: 1px;
    border-style: none;
    color: white;
    font-size: 30px;
    font-family: "Montserrat";
}

/* Sign Up */

.sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    min-height: 1100px;
}

.sign-up h1 {
    font-size: 50px;
    color: #333333;
}

.sign-up-form {
    display: flex;
    flex-direction: column;
    width: 650px;
}

.sign-up-form input {
    height: 45px;
    margin-bottom: 15px;
    margin-top: 5px;
    border-color: #333333;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    padding: 0 10px;
}

.sign-up-form button {
    padding: 10px;
    margin: 10px 0px 0px 0px;
    background-color: #436D48;
    border-radius: 10px;
    border-width: 1px;
    border-style: none;
    color: white;
    font-size: 30px;
    font-family: "Montserrat";
}

.sign-up-form label {
    color: #333333;
}

.sign-up p {
    margin: 20px;
}

.terms-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

/* Slider */

.uen-slider {
    position: relative;
    height: 875px;
}

.slider-image {
    display: grid;
    position: relative;
    width: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.title-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 75%;
    align-items: center;
    justify-self: center;
    color: white;
}

.slider-image img {
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
}

.slider-image .title-content h3 {
    margin: 0px;
    padding: 0px;
    line-height: 60px;
    z-index: 1;
    text-align: center;
}

.slider-image .title-content h3:first-child {
    font-size: 35px;
    font-weight: 300;
}

.slider-image .title-content:nth-child(2) {
    font-size: 80px;
}

.slider-image .title-content p:last-child {
    font-size: 15px;
    width: 600px;
    z-index: 1;
    color: white;
    padding-top: 20px;
}

.button-next-slide {
    color: white;
    top: 50%;
    z-index: 10;
    position: absolute;
    display: grid;
    width: 80px;
    height: 80px;
    font-size: 80px;
    justify-content: center;
    align-items: center;
    left: -23rem;
    transition: 500ms;
}

.button-prev-slide {
    color: white;
    top: 50%;
    z-index: 10;
    position: absolute;
    display: grid;
    width: 80px;
    height: 80px;
    font-size: 80px;
    justify-content: center;
    align-items: center;
    right: -23rem;
    transition: 500ms;
}

.uen-slider:hover .button-next-slide {
    left: 25px;
}

.uen-slider:hover .button-prev-slide {
    right: 25px;
}

.uen-slider .swiper-pagination-bullet {
    width: 40px;
    height: 4px;
    background: #ffffff;
    border-radius: 0;
    opacity: 0.5;
}

.uen-slider .swiper-pagination-bullet-active {
    opacity: 1;
}

.slider-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 100%);
    z-index: 0;
}

/* Circular Menu */

.circular-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    width: 100%;
}

.main-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.circle-icon {
    width: 200px;
    height: 200px;
}

.circle {
    width: 400px;
    height: 400px;
    position: absolute;
}

.circle-item {
    position: absolute;
    width: 120px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.circle-item img {
    width: 100px;
    height: auto;
}

.circle-item a {
    text-decoration: none;
}

.circle-title {
    color: #333333;
}

.item1 {
    top: 17.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.item2 {
    top: 32.5%;
    right: 36%;
    transform: translate(50%, -50%);
}

.item3 {
    bottom: 32.5%;
    right: 36%;
    transform: translate(50%, 50%);
}

.item4 {
    bottom: 20.5%;
    left: 50%;
    transform: translate(-50%, 50%);
}

.item5 {
    bottom: 32.5%;
    left: 36%;
    transform: translate(-50%, 50%);
}

.item6 {
    top: 32.5%;
    left: 36%;
    transform: translate(-50%, -50%);
}

/* Main Page Banner */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.green-banner {
    margin: 0px;
    padding: 5px 100px;
    background-color: #436D48;
    border-radius: 20px 20px 0px 0px;
}

.green-banner h2 {
    padding: 25px 100px;
    font-size: 36px;
    color: white;
    font-family: "Montserrat";
}

.banner-images {
    display: flex;
    gap: 20px;
    margin: 40px;
}

.banner-images img {
    height: 175px;
}

/* Mountain Part */

.mountains {
    display: flex;
    flex-direction: column;
    position: relative;
}

.first-layer img {
    width: 100%;
}

.second-layer img {
    width: 100%;
}

.third-layer img {
    width: 100%;
}

.first-layer {
    display: grid;
    position: relative;
    z-index: 1;
}

.first-layer .partners h1 {
    margin: 0;
    padding: 0;
    font-size: 75px;
}

.first-layer .partners {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    top: 20%;
    color: white;
    font-size: 50px;
    gap: 100px;
}

.first-layer .partners .partners-grid {
    height: 690px;
    width: auto;
    max-width: 1500px;
    overflow: hidden;
}

.first-layer .partners .partners-grid ul {
    list-style: none;
    font-size: 25px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 250px;
    row-gap: 10px;
    text-align: center;
}


.second-layer {
    display: grid;
    position: relative;
    z-index: 2;
    margin-top: -600px;
}

.second-layer .organization-application {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 17%;
    width: 100%;
}

.second-layer .organization-application h1 {
    color: white;
    font-size: 75px;
}

.second-layer .organization-application .app-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 75%;
}

.second-layer .organization-application .app-form .first-ones {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.second-layer .organization-application .app-form .first-ones {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: last baseline;
}

.second-layer .organization-application .app-form .first-ones .form-group {
    display: flex;
    flex-direction: column;
}

.second-layer .organization-application .app-form .first-ones .form-group label {
    color: white;
    margin-bottom: 5px;
    font-size: 25px;
}

.second-layer .organization-application .app-form .first-ones .form-group input,
select {
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    border-radius: 10px;
    border-style: none;
    padding-left: 10px;
}

.second-layer .organization-application .app-form .first-ones .form-group select {
    font-family: "Montserrat";
}

.second-layer .organization-application .form-group input[type="file"] {
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    border-radius: 10px;
    border-style: none;
    padding-left: 10px;
}

.second-layer .organization-application .form-group input[type="file"] {
    padding: 5px;
    cursor: pointer;
    color: #333333;
    background-color: #ffffff;
    font-family: "Montserrat";
    padding-top: 8px;
}

.second-layer .organization-application .form-group input[type="file"]::file-selector-button {
    display: none;
}

.textarea-label {
    color: white;
    margin-bottom: 5px;
    font-size: 25px;
}

.second-layer textarea {
    height: 50px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    border-style: none;
    padding-left: 10px;
    font-size: 20px;
    padding-top: 12px;
    resize: none;
}

.second-layer button {
    grid-column: 1 / -1;
    height: 50px;
    margin-top: 50px;
    font-size: 25px;
    color: #333333;
    background-color: #ffffff;
    font-family: "Montserrat";
    border-style: none;
    border-radius: 10px;
}

.third-layer {
    display: grid;
    position: relative;
    z-index: 3;
    margin-top: -350px;
}

.third-layer .our-mission {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    text-align: center;
    gap: 150px;
    top: 25%;
}

.third-layer .our-mission h1 {
    padding: 0;
    margin: 0;
    color: white;
    font-size: 75px;
}

.third-layer .our-mission p {
    padding: 0 300px;
    margin: 0;
    color: white;
    font-size: 25px;
}

/* Organizations */

.org-tab {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.org-tab img {
    height: 200px;
}

.org-tab h1 {
    color: white;
    position: absolute;
    font-size: 75px;
    text-shadow: 2px 2px #000;
}

.favs-and-filters {
    display: flex;
    justify-content: space-between;
    margin: 30px 150px;
}

.favs-and-filters h1 {
    margin: 0;
    padding: 0;
    color: white;
    background-color: #436D48;
    font-weight: 400;
    font-size: 25px;
    border-radius: 10px;
    padding: 5px 10px;
}

.organization-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.org-card img {
    height: 100px;
}

.org-card {
    display: flex;
    width: 750px;
    height: 550px;
    flex-direction: column;
    background-color: #436D48;
    border-radius: 25px;
    padding: 25px;
}

.upper-card {
    display: flex;
    gap: 20px;
}

.org-link-icons {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    gap: 10px;
    width: 125px;
    margin-bottom: 30px;
}

.org-link-icon {
    background-color: white;
    border-radius: 40%;
    padding: 5px;
}

.lower-card h1 {
    color: white;
    font-size: 50px;
}

.lower-card p {
    height: 270px;
    width: 750px;
    color: white;
    font-size: 20px;
    overflow: auto;
}

/* Waste Management */

.waste-tab {
    background-color: #E1E1E1;
    padding: 20px 0px;
}

.waste-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
}

.post-top {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.post-top {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.post-top h1 {
    font-size: 50px;
}


.post-likes-dislikes {
    display: flex;
    gap: 5px;
    font-size: 25px;
    justify-content: flex-end;
    width: 100%;
}

.editor-links {
    display: flex;
    flex-wrap: wrap;
    font-size: 25px;
    width: 100%;
    gap: 10px;
}

.waste-banner h1 {
    position: absolute;
    color: white;
    font-size: 100px;
    margin: 0;
    padding: 0;
}

.waste-banner img {
    height: 250px;
}

.waste-posts {
    width: 100%;
}

.waste-posts .post {
    width: 90%;
    background-color: white;
    margin-left: 50px;
    border-radius: 25px;
    padding: 2px 30px;
    height: 400px;
}

.post-desc {
    font-size: 20px;
    height: 240px;
    overflow: auto;
}

/* Volunteers */

.volunteers-tab {
    padding: 20px 0px;
}

.volunteers-h1 {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.volunteers-h1 h1 {
    margin: 0;
    padding: 0;
    font-weight: 800;
    font-size: 100px;
    color: #333333;
}

.volunteer-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.volunteer-card {
    width: 90%;
    height: 150px;
    background-color: white;
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
}

.volunteer-card img {
    height: 125px;
}

.volunteers-link-icons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    font-size: 35px;
    row-gap: 10px;
    column-gap: 10px;
    width: 100%;
    justify-content: end;
}

/* About Us */

.aboutbg {
    position: relative;
    background-color: #E1E1E1;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
}

.aboutus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.abouttext {
    color: #333333;
    font-size: 75px;
    margin: 15px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 20px 50px;
    gap: 20px;
    width: 275px;
    height: 375px;
}

.card img {
    width: 150px;
    border-radius: 50%;
}

.card h1,
h2,
p {
    padding: 0;
    margin: 0;
    color: #333333;
}

.card h1,
h2 {
    font-weight: 500;
}

.card h1 {
    font-size: 25px;
}

.card p {
    text-align: center;
    font-size: 20px;
}

.card h2 {
    text-decoration: underline;
    font-size: 20px;
}

/* Footer */

.footer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: auto;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #333333;
    padding: 20px 45px;
    justify-content: space-between;
    z-index: 1000;
}

.upper-footer {
    display: flex;
    align-items: flex-start;
    gap: 150px;
}

.img-title {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 200px
}

.img-title img {
    background-color: white;
    border-radius: 50%;
}

.img-title p {
    color: white;
}

.companies {
    display: flex;
    line-height: 25px;
    width: 138px;
    height: 220px;
}

.companies h2 {
    margin: 0;
    margin-bottom: 5px;
    color: white;
    font-weight: 500;
}

.companies ul {
    margin-top: 15px;
    list-style: none;
    padding: 0;
}

.companies a {
    text-decoration: none;
    font-weight: 300;
    color: white;
}

.help {
    display: flex;
    line-height: 25px;
    width: 110px;
    height: 148;
}

.help h2 {
    margin: 0;
    margin-bottom: 5px;
    color: white;
    font-weight: 500;
}

.help ul {
    margin-top: 15px;
    list-style: none;
    padding: 0;
}

.help a {
    text-decoration: none;
    font-weight: 300;
    color: white;
}

.divider-footer {
    display: flex;
    flex-direction: column;
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin: 0 auto;
}

.lower-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
}

.lower-footer .left-credits p {
    color: white;
    margin: 0;
}

.lower-footer .contact-icons-footer {
    display: flex;
    align-items: center;
    gap: 15px;
}

.lower-footer .contact-icons-footer a {
    color: white;
    font-size: 25px;
}